{
  "token": "Token Bot ",
  "clientId": "Id bot  ",
  "guildId": "Id Server",
  "thumbnail": "thumbnail Link Login ",
  "image": "Imange Link Login ",
  "loginLogChannel": "Id Login Log ",
  "vacationLogChannel": "ID vacationLog",
  "leaveAdminLogChannel": "ID leaveAdminLog",
  "thumbnails": "thumbnail Linkvacation",
  "images": "Imange Link vacation"
}
